<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Ojehonmon Israel">
        <meta name="description" content="store hours for the Little Taco Shop">
        <title> Little Taco Shop Hours</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel = "style sheet" href = main.css
        type="text/css">
    
    </head>

<body>
    <header>The Little Taco shop </h1>
        <nav>
            <ul>
                <li>
                    <a href="/"> Home </a> 
               </li>
                <li>
                <a href="/#about">About <abbr title="The Little Taco Shop"></abbr></a> 
                </li>
                <li>
                <a href="/#menu">our menu</a> 
                </li>
                <li>
                <a href="hours.html">Store Hours</a> 
                </li>
                <li>
                <a href="contact.html">contact us</a> 
                </li>
                
            </ul>
        </nav>
        A
        <figure>
            <img src="img\OIP.J7xakWkRzkhdH_J8DhbsHgHaEK.jpeg" alt="Little taco Shop Tacos"
             title="We all love tacos!" width="400" height="267">
             <figcaption>
                Little taco Shop Tacos
            </figcaption>
        </figure>
    </header>
    <hr> 
    <main>
        <p>
        We are open seven days a week!
        </p>
        <dl>
            <dt>sunday-thursday</dt>
        </dl>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; The Little Taco Shop</p>
    </footer>
</body>
</html>



