<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="css/journey.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
   
</head>
<nav>
  <label>
      <input type="checkbox"  id="check">
      <label for="check" class="checkbtn">
         <img src="img/icons8-menu-24.png" alt="" class="menus">
      </label>
     <!--  <label class="burger" for="burger">
        <input type="checkbox" id="burger">
        <span class="span"></span>
        <span class="span"></span>
        <span class="span"></span>
      </label> -->
    

      <div class="logo">
<img src="img/logo.png" alt="">
     <img src="img/1730626439465.png" alt="" width="50" id="id="menuIcon">
      </div>

    
      <ul>
          <div class="ul-wrapper">
          <span id="menu-close" class="menu-close">&times;</span>
          
          <li><a href="index.html"><span>HOME</span></a></li>  
          <li><a href="menu.html">MENU</a></li>  
          <li><a href="cart.html">CART</a></li>  
          <li><a href="project.html">THE PROJECT</a></li>  
          
          <li><a href=""><div class="get-explorer">
              
          </div></a> </li>
      </div>
          </ul>

       
</nav> 
<body>
 <main>
    <div class="img-overlay">

    </div>
    <div class="img">
    
    </div>
    <div class="content">
        <div class="hero">
            Embark on an 
            Artistic Journey
        </div>
        <p>Discover the captivating tales of our artists and the visionary team behind Visual Voyage. Immerse yourself in the stories that inspire our gallery's stunning creations.</p>
    </div>

    <div class="numbers">
        <div class="nums">2000+</div>
        <div class="ctg">Art Pieces Displayed</div>
        <div class="nums">10+</div>
        <div class="ctg">Years of Inspiration</div>
        <div class="nums">500,000+</div>
        <div class="ctg">Global Visitors</div>
        <div class="nums">150+</div>
        <div class="ctg">Exhibitions Held</div>
    </div>

    <div class="numbers1">
        <div class="nums1">5,000+</div>
        <div class="ctg1">Photographics</div>
        <div class="nums1">10+</div>
        <div class="ctg1">Years of Inspiration</div>
        <div class="nums1">500,000+</div>
        <div class="ctg1">Global Visitors</div>
        <div class="nums1">150+</div>
        <div class="ctg1">Exhibitions Held</div>
    </div>

    <section class="visions">
        <h1>Our Visionary Creators</h1>
        <p class="p1">Meet the talented artists who bring life to Visual Voyage. Each has a unique story and a passion for capturing beauty through their lens.</p>
        <div class="profiles">
        <div class="wrapper">
            <div class="image">
                <img src="img/pexels-photo-762020.jpeg" alt="Artist" class="imgs">
                <div class="overlay">
                    <div class="text">
                        <h2 class="h2">Sarah <br>Handerson</h2>
                        <p class="p">Founder & CEO</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="image">
                <img src="img/istockphoto-1437816897-1024x1024.jpg" alt="Artist" class="imgs">
                <div class="overlay">
                    <div class="text">
                        <h2 class="h2">Logan <br>Fahey</h2>
                        <p class="p">Head of Media & Social Media Marketing</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="image">
                <img src="img/pexels-photo-6706847.jpeg" alt="Artist" class="imgs">
                <div class="overlay">
                    <div class="text">
                        <h2 class="h2">Rachel <br>O'neil</h2>
                        <p class="p">Customer success</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="image">
                <img src="img/istockphoto-1388253782-1024x1024.jpg" alt="Artist" class="imgs">
                <div class="overlay">
                    <div class="text">
                        <h2 class="h2">Sean <br>Hudson</h2>
                        <p class="p">Frontend Engineer</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="image">
                <img src="img/istockphoto-1309328823-1024x1024.webp" alt="Artist" class="imgs">
                <div class="overlay">
                    <div class="text">
                        <h2 class="h2">John <br>mosh</h2>
                        <p class="p">Backend Engineer</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="image">
                <img src="img/pexels-photo-1300402.jpeg" alt="Artist" class="imgs">
                <div class="overlay">
                    <div class="text">
                        <h2 class="h2">Mike <br>Dean</h2>
                        <p class="p">Fullstack Engineer</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="image">
                <img src="img/pexels-photo-2128807.jpeg" alt="Artist" class="imgs">
                <div class="overlay">
                    <div class="text">
                        <h2 class="h2">Alex <br>Marshal</h2>
                        <p class="p">Frontend Engineer</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="image">
                <img src="img/free-photo-of-portrait-of-young-man-in-white-shirt-with-mustache-and-curly-hair.jpeg" alt="Artist" class="imgs">
                <div class="overlay">
                    <div class="text">
                        <h2 class="h2">Mikel <br>Rayes</h2>
                        <p class="p">Customer Success</p>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div class="grid">
            <img src="img/pexels-photo-2681751.jpeg" alt="" class="imgs1" id="img1">
            
            <img src="img/pexels-rakicevic-nenad-233369-1262302.jpg" alt="" class="imgs1" id="img2">
            <img src="img/pexels-photo-2884867.jpeg" alt="" class="imgs1" id="img3" height="">
            <img src="img/pexels-photo-2325237.jpeg" alt="" class="imgs1" id="img4">
            <img src="img/pexels-photo-3789859.jpeg" alt="" class="imgs1" id="img5" ">
            <img src="img/pexels-photo-10213903.jpeg" alt="" class="imgs1" id="img6">
            <img src="img/pexels-photo-11061252.jpeg" alt="" class="imgs1" id="img7" >
            <img src="img/pexels-photo-1762851.jpeg" alt="" class="imgs1" id="img8">
            <img src="img/650a9911c1ac388a6a533016_AngieMcPhearson.webp" alt="" class="imgs1">
            <img src="img/650a991228f1042db504029f_MichelleHarris-p-500.webp" alt="" class="imgs1">
            <img src="img/650a9912c63aee4f993ebc00_SJ Headshots_Shauna and Jordon Photography044.webp" alt="" class="imgs1">
            <img src="img/650a9bd2e87732320078e584_katelyn-james-p-500.webp" alt="" class="imgs1">
          </div>
    </section>
 </main>
</body>

<footer>
    <div class="ul-link">
  <ol><a href="journey.html"> Our journey</a></ol>
  <ol><a href="">Explore Galleries</a></ol>
  <ol><a href="">Artistic InsightA</a></ol>
  <ol><a href="">Connect With Us</a></ol>
  </div>
  <hr>
  <div class="footer-text"> &copy;Visual Voyage 2024 Embark on an artistic journey & image gallery</div>
  
  </footer> 
</html>